import pandas as pd
import numpy as np
from numpy import nan as NA

df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data", header=None)
df.columns = ["","A","M","as","CSI","m","t","F","n","p","c","H","0","p"]

df_ten = df.head(10)
print(df_ten)

df_ten.iloc[1,0]=NA
df_ten.iloc[2,3]=NA
df_ten.iloc[4,8]=NA
df_ten.iloc[7,3]=NA
print(df_ten)

df_ten.fillna(df_ten.mean())
print(df_ten.mean())
print(df_ten)

print(df_ten["A"].mean())

df_ten.append(df_ten.loc[3])
df_ten.append(df_ten.loc[6])
df_ten.append(df_ten.loc[9])
df_ten = df_ten.drop_duplicates()
print(df_ten)

alcohol_bins = [0,5,10,15,20,25]
alcoholr_cut_data= pd.cut(df_ten["A"],alcohol_bins)

print(pd.value_counts((alcoholr_cut_data)))
